/* import */
@import "import/mixin.scss"
@import "import/variable.scss"


/* Ensemble de la page */

*
  font-family: 'Roboto', sans-serif
body
  font-size: 18px
  line-height: 25px
  font-weight: 400

h1, h2, h3, h4, h5, h6
  margin: 0
  text-align: center

h3
  font-family: 'Monserat', sans-serif
  margin-top: 10px
  font-weight: 500
  font-size: 32px
  margin-bottom: 4em

h4, h5
  font-family: 'Monserat', sans-serif

h4
  margin-top: 10px
h5
  margin-top: 5px

.span_word
  color: $spanword

section
  padding: 5em

a
  text-align: center
  text-decoration: none

i
  color: $iconcolor_skill

/*Menu header */

header
  position: fixed
  z-index: 200
  width: 100%
  display: flex
  text-align: right
  padding-right: 2em
  font-size: 1.2em
  align-items: center
  max-height: 60px
  background-color: rgb(255, 255, 255)
  box-shadow: 2px 8px 8px 1px rgba(0, 0, 0, 0.2)

  .nom
    display: flex
    align-items: center
  li
    list-style-type: none
    display: inline
    line-height: 3px

  a
    color: $couleurdefaut
    padding: 28px 15px
    font-size: 13px
    background-color: transparent !important
    padding: 20px 15px
    margin: 0 5px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    text-transform: capitalize
    letter-spacing: 1px

.nom
  text-align: left
  flex: 1
  padding-left: 2em
  img
    max-height: 55px

/*Image de fond*/

.hero
  background-image: url(../image/accueil-background.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  height: 100vh
  color: white
  .filtre_hero
    background-color: rgba(0, 0, 0, 0.38)
    height: 100vh
  .bienvenue
    text-align: center
    position: relative
    top: 30vh
    width: 60%
    margin: 0 auto
    h1
      margin-bottom: 50px
    h2
      margin-bottom: 50px
    p
      margin-bottom: 50px
      // le boutton ne fonctionnne pas voir pourquoi
    a
      @include button()
      &:hover, &:active
        @include button-hover()

//SECTION Présentation

.presentation_bloc
  background-color: rgb(255, 255, 255)
//Reprend le wrapper de la section competence

// SECTION COMPETENCES
.competence
  text-align: center
  color: white
  background-color: #222328
  .button
    @include button()
    &:hover, &:active
      @include button-hover()
.wrapper
  display: flex
  width: 95%
  margin: 0 auto
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-bottom: 2em
  img
    margin-right: 5em

  .competence_bloc
    max-width: 400px
    height: 330px
    // margin-left: 1em
    background-color: #222328
    border: 1px solid rgba(238, 238, 238, 0.65)
    text-align: center
    padding: 35px 25px 20px
    margin: 20px
    border-radius: 2px
    box-shadow: 5px 5px 10px 5px rgba(255, 255, 255, 0.2)
    transition: ease 0.5s
    a
      color: rgb(255, 255, 255)
    &:hover
      background-color: white
      color: rgb(0, 0, 0)
      a
        color: rgb(0, 0, 0)

  p
    text-align: center

// Image de fond 2 HERO2

.hero2
  background-image: url(../image/accueil-background2.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  height: 40vh
  color: white
.filtre_hero2
  background-color: rgba(0, 0, 0, 0.38)
  height: 40vh

//SECTION REALISATIONS

.realisation
  background-color: #f8f8f8
  padding: 5em
  img
    margin: 1em
    width: 500px
    height: 300px


//image de fond 3 HERO3
.hero3
  background-image: url(../image/accueil-background3.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  height: 40vh
  color: white

// SECTION CONTACT

.formulaire_contact
  background-color: #222328
  color: white
  form
    width: 60%
    margin: 0 auto
    text-align: center
    input
      background: #ffffff
      border: 1px solid rgba(238, 238, 238, 0.65)
      min-height: 40px
      width: 49.5%
    input[type="submit"]
      @include button()
      &:hover, &:active
        @include button-hover()
    textarea
      width: 100%

.wrapper_contact
  padding-top: 1em
  display: flex
  width: 80%
  margin: 0 auto
  justify-content: center
  align-items: center

  .contact_adress
    text-align: center
    width: 30%
    i
      color: $iconcolor_contact
.social_network
  margin-top: 100px
  text-align: center
  p

    i
      color: $iconcolor_contact
      &:first-child:hover
        color: #4099ff
      &:hover
        color: #4875B4
    a
      margin-right: 15px



// FOOTER

footer
  background-color: rgb(43, 43, 43)
  p, a
    color: white
    margin: 0
    padding: 1em 0
    text-align: center



/*----------------------------------------------*/
                      // Responsive
/*------------------------------------------------*/

// @media only screen and (max-width: 750px)



/*----------------------------------------------*/
                      // Hamburger menu
/*------------------------------------------------*/
